<!doctype html>
<html>
  <head>
    <title>Code Kata 14 Stock</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #stock { list-style-type: none; margin: 0; padding: 0; }
      #stock li { padding: 5px 10px; }
      #stock li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="stock"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Refresh</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('stock modify', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('stock refresh', function(stock){
        $('#stock').append($('<li>').text(stock));
    });
    </script>
  </body>
</html>